<!DOCTYPE html>
<html>
   <style>
    #container {
      top: 5rem;
    left: 25rem;
  width: 500px;
  height: 500px;
  position: relative;
  background: rgb(233, 233, 229);
}
#animate {
  width: 50px;
  height: 50px;
  position: relative;
  background: red;
  top: 75px;
    left: 75px;
}



 </style>
   <body> 
    
        <h1>counter</h1>
        
         <p> <strong id="hr">0 </strong> : <strong id="min">0</strong> : <strong id="sec">0</strong></p> 
        
      
        <button id="start">start</button> 
        <button id="stop">stop</button>
        <button id="reset">reset</button>
      
      
   
  </body>
 
 <script type="text/javascript">
  let x=0,y=0,z=0,W;
  document.querySelector("#start").addEventListener("click",function(){
  w = setInterval(myfunc,1000);
  })
    function myfunc()
    {
      x++;
    if(x<59)
    {
      document.querySelector("#sec").innerHTML= x;
    }
    else
    {
      y++;
      x=0;
      if(y<60)
      {
      document.querySelector("#min").innerHTML=y;
      }
      else
      {
        z++;
        y=0;
        document.querySelector("#hr").innerHTML=y;
      }
      }
    }

    document.querySelector("#stop").addEventListener("click",function(){
     
      clearInterval(w); 
    })

    document.querySelector("#reset").addEventListener("click",function(){
      
     document.querySelector("#sec").innerHTML=0;
     x=0;
      clearInterval(w); 
      
    })

     </script>
  
 
</html>

